# dotnetcore_store

./: .gitignore  README.md  Store.sln  package.json
src/Store.Data/: ApplicationDbContext.cs  Repository.cs  Store.Data.csproj  UnitOfWork.cs
src/Store.Data/Contexts/: ApplicationDbContext.cs
src/Store.Data/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
src/Store.Data/Migrations/: 20180215084748_AddCategory.Designer.cs  20180215084748_AddCategory.cs  20180217203222_updateProduct.Designer.cs  20180217203222_updateProduct.cs  20180217224931_addSale.Designer.cs  20180217224931_addSale.cs  20180219092404_CreateUserAdmin.cs  20180219092404_addIdentity.Designer.cs  20180219092404_addIdentity.cs  20180219092455_database-update.Designer.cs  20180219092455_database-update.cs  ApplicationDbContextModelSnapshot.cs
src/Store.Data/Repositories/: ProductRepository.cs  Repository.cs
src/Store.Web/: Program.cs  Startup.cs  Store.Web.csproj  appsettings.json  gulpfile.js  package.json
src/Store.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SaleController.cs  UserController.cs
src/Store.Web/Dtos/: ProductDto.cs
src/Store.Web/Filters/: CustomExceptionFilter.cs
src/Store.Web/Models/: ErrorViewModel.cs
src/Store.Web/Views/: _ViewImports.cshtml
src/Store.Web/Views/Account/: Login.cshtml
src/Store.Web/Views/Category/: CreateOrEdit.cshtml  (+1 more)
src/Store.Web/ViewsModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs
src/Store.Web/js/: site.js
(+29 files in other folders)
